/* GENERAL STYLES */

body {
	font-family: 'Inter', sans-serif;
}

.logo {
	font-size: 2.4rem;
}

.break {
	display: block;
}

.blur {
	height: 100%;
	width: 100%;
	position: absolute;
	backdrop-filter: hue-rotate(120deg);
	background: rgba(0, 0, 0, 0.7);
	z-index: -1;
}

h1 {
	font-size: 4.8rem;
	color: #fff;
	text-transform: uppercase;
}

.btn-primary,
.btn-secondary {
	display: inline-block;
	padding: 1.2rem 3.6rem;
	text-decoration: none;
	font-size: 1.6rem;
	border-radius: 100000px;
	font-weight: bold;
}

.btn-primary {
	background: #fff;
	color: #000;
}
.btn-secondary {
	background: #1e4540;
	color: #fff;
}

/* HERO */
.hero {
	min-height: 100vh; /* Fallback for browsers that do not support Custom Properties */
	height: calc(var(--vh, 1vh) * 100);
	position: relative;
	display: flex;
	flex-direction: column;
}

.hero-img {
	position: absolute;
	z-index: -1;
	height: 100%;
	width: 100%;
	object-fit: cover;
}

/* Nav */

.main-header {
	background-color: #fff;
	padding: 1.6rem;
}
.main-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	ul {
		display: none;
	}

	.burger {
		display: flex;
		flex-direction: column;
		gap: 0.6rem;
		cursor: pointer;

		div {
			background-color: #000;
			height: 2px;
			width: 2.4rem;
			align-self: flex-end;

			&:first-child,
			&:last-child {
				width: 1.6rem;
			}
		}
	}
}

// HERO CONTENT

.hero-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-grow: 1;
	padding: 1.6rem;
}

.hero-title {
	display: flex;
	flex-grow: 1;
	align-items: center;

	.h1-top {
		font-size: 2.4rem;
	}
	.h1-bot {
		font-size: 3.6rem;
	}
}

.hero-buttons {
	display: flex;
	gap: 1.2rem;
	flex-grow: 1;
	align-items: center;
}

.hero-buttons * {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	width: 150px;
}
