/* GENERAL STYLES */
body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

.container {
  padding: 4.2rem 4.2rem;
}

.logo {
  font-size: 2.4rem;
  font-weight: 600;
}

.break {
  display: block;
}

.blur {
  height: 100%;
  width: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

h1,
h2,
h3,
h4 {
  font-weight: 900;
}

h1 {
  font-size: 4.8rem;
  color: #fff;
  text-transform: uppercase;
}

h2 {
  font-size: 3.2rem;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
}

h4 {
  font-size: 1.8rem;
}

p {
  font-size: 1.4rem;
}

.btn-primary,
.btn-secondary {
  display: inline-block;
  padding: 1.2rem 3.6rem;
  text-decoration: none;
  font-size: 1.6rem;
  border-radius: 100000px;
  font-weight: bold;
}

.btn-primary {
  background: #fff;
  color: #000;
}

.btn-secondary {
  background: #1e4540;
  color: #fff;
}

/* HERO */
.hero {
  height: 100vh;
  /* Fallback for browsers that do not support Custom Properties */
  position: relative;
  display: flex;
  flex-direction: column;
}

.hero-img {
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* Nav */
.main-header {
  background-color: #fff;
  padding: 1.6rem;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav ul {
  display: none;
}
.main-nav .burger {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  cursor: pointer;
}
.main-nav .burger div {
  background-color: #000;
  height: 2px;
  width: 2.4rem;
  align-self: flex-end;
}
.main-nav .burger div:first-child, .main-nav .burger div:last-child {
  width: 1.6rem;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  padding: 1.6rem;
}

.hero-title {
  display: flex;
  flex-grow: 1;
  align-items: center;
}
.hero-title .h1-top {
  font-size: 2.4rem;
}
.hero-title .h1-bot {
  font-size: 3.6rem;
}

.hero-buttons {
  display: flex;
  gap: 1.2rem;
  flex-grow: 1;
  align-items: flex-end;
  padding: 4.8rem;
}
.hero-buttons * {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 150px;
}

.section-services {
  position: relative;
  display: flex;
  flex-direction: column;
}
.section-services svg {
  width: 3.2rem;
}
.section-services .service-title {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 1.2rem;
}
.section-services .service {
  margin-bottom: 3.2rem;
}
.section-services .service:last-child {
  margin-bottom: 0;
}
.section-services .img-container {
  flex-grow: 1;
}
.section-services .img-container img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.our-work .our-work-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  width: 100%;
  gap: 1.2rem;
}
.our-work .our-work-content img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 200px;
  width: 100%;
}/*# sourceMappingURL=style.css.map */